Color_Blindness/EditImage.xaml

<Page
    x:Class="Color_It.EditImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Color_It"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid x:Name="NameGrid" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="400">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/main_image.jpg"/>
            </Grid.Background>
            <TextBlock x:Name="AppNameTextbox" HorizontalAlignment="Left" Margin="10,23,0,10" TextWrapping="Wrap" Text="Color It" VerticalAlignment="Center" Height="47" Width="133" Foreground="White" FontWeight="SemiBold" FontSize="30" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.456,0.491" />
        </Grid>

        <Grid x:Name="Content" HorizontalAlignment="Left" Height="576" VerticalAlignment="Top" Width="400" Background="Black" Margin="0,65,0,0">
            <TextBlock x:Name="OriginalDesc" Text="Original Image" Margin="12,59,283,492" Foreground="White" FontFamily="Microsoft Sans Serif" FontSize="16" />
            <TextBlock x:Name="ModifiedDesc" Text="Modified Image" Margin="12,268,85,283" Foreground="White" FontFamily="Microsoft Sans Serif" FontSize="16" />
            <Image x:Name="OriginalImage" HorizontalAlignment="Left" Height="175" Margin="83,84,0,0" VerticalAlignment="Top" Width="232"/>
            <Image x:Name="FilteredImage" HorizontalAlignment="Left" Height="175" Margin="83,298,0,0" VerticalAlignment="Top" Width="232"/>
            <Button x:Name="LoadButton" Content="Upload/Click" HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" Click="load_Click" BorderThickness="0" Background="#F57F10" FontFamily="Microsoft Sans Serif" FontSize="20" FontWeight="Normal" Height="32" Width="170"/>
            <Button x:Name="FilterButton" Visibility="Collapsed" Content="Adjust" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,498,0,0" Click="filter_Click" Background="#F57F10" Height="57" Width="152" BorderThickness="0" FontFamily="Microsoft Sans Serif" FontSize="20" FontWeight="Normal" Padding="10,0,10,3"/>
            <!--<Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,498,0,0" Click="SaveButton_Click" Background="#F57F10" Height="58" Width="163" BorderThickness="0" FontFamily="Microsoft Sans Serif" FontSize="20" FontWeight="Normal" Padding="10,0,10,3" Visibility="Collapsed"/>-->
            <!--<ProgressRing x:Name="Loading" Margin="94,308,88,199"/>-->
            <!--<ProgressBar IsIndeterminate="true" Margin="97,370,85,196" Height="10" x:Name="Loading" />-->
        </Grid>
    </Grid>
</Page>
