Color_Blindness/Test_Page.xaml

<Page
    x:Class="Color_It.Test_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Color_It"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="NameGrid" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="400">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/main_image.jpg"/>
            </Grid.Background>
            <TextBlock x:Name="AppNameTextbox" HorizontalAlignment="Left" Margin="10,23,0,10" TextWrapping="Wrap" Text="Color It" VerticalAlignment="Center" Height="47" Width="133" Foreground="White" FontWeight="SemiBold" FontSize="30" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.456,0.491" />
        </Grid>

        <Grid x:Name="Content" HorizontalAlignment="Left" Height="576" Margin="0,64,0,0" VerticalAlignment="Top" Width="399" Background="Black">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Please enter the number displayed in the image below" VerticalAlignment="Top" Width="379" Height="55" Foreground="White" FontSize="20" FontFamily="Microsoft Sans Serif" FontStretch="SemiExpanded"/>
            <Image x:Name="TestImage" HorizontalAlignment="Left" Height="291" Margin="30,112,0,0" Source="img" VerticalAlignment="Top" Width="359"/>
            <TextBox x:Name="InputTestBox" HorizontalAlignment="Left" Margin="94,433,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="210" Height="41" RenderTransformOrigin="0.5,0.5" BorderThickness="1" AllowDrop="True" BorderBrush="Black" SelectionHighlightColor="#FF00BCD4"/>
            <Button x:Name="TestButton" Content="Test" HorizontalAlignment="Left" Margin="94,487,0,0" FontFamily="Microsoft Sans Serif" VerticalAlignment="Top" FontSize="30" FontWeight="Normal" Foreground="White" Click="TestButton_Click" Width="210" Height="76" Background="#F57F10" BorderBrush="#F57F10"/>
        </Grid>
    </Grid>
</Page>
